<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Maintenance Modal for OpenCart</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Maintenance VqMod</h1>
        <h2>Something a little bit fancy!!.</h2>
        <a href="https://github.com/dazmiller/fancycart" class="button"><small>Buy Plugin on </small>PayPal</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3>Welcome to the Maintenance VqMod from fancy-cart.com.</h3>

<p>This VqMod is the easiest way to add a little extra to your maintenance screen. We all hate to see this screen, as it means lost time selling, but its a fact of life that regular backup saves us in the event of a server meltdown.:</p>

<p>The base maintenance screen is a little generic and boring for today's graphical and effect driven web. Why spend money on a beautiful site and then show a plain boring maintenance message and screen to your users. These are potential sales that you are missing out on. So how to fix this?</p>

<BR>

<h3>Installing the Maintenance Mod.</h3>

<p>This plugin has been integrated into a VqMod with an administration module (which means you can control the details without having to code). All you need is a current version of VqMod which you can find <a href="http://#">here</a></p>

<p>We've crafted some handsome templates for you to use. Go ahead and continue to layouts to browse through them. You can easily go back to edit your page before publishing. After publishing your page, you can revisit the page generator and switch to another theme. Your Page content will be preserved if it remained markdown format.</p>

<pre><code>$ cd your_repo_root/repo_name
$ git fetch origin
$ git checkout gh-pages
</code></pre>

<p>If you're using the GitHub for Mac, simply sync your repository and you'll see the new branch.</p>
<BR>
<h3>Using the Maintenance Mod.</h3>

<p>We've crafted some handsome templates for you to use. Go ahead and continue to layouts to browse through them. You can easily go back to edit your page before publishing. After publishing your page, you can revisit the page generator and switch to another theme. Your Page content will be preserved if it remained markdown format.</p>


<BR>
<h3>Gallery</h3>
<p>
<img src="images/Example1.jpg"/>
</p>


<p>You can <a href="https://github.com/blog/821" class="user-mention">@mention</a> a GitHub username to generate a link to their profile. The resulting <code>&lt;a&gt;</code> element will link to the contributor's GitHub Profile. For example: In 2007, Chris Wanstrath (<a href="https://github.com/defunkt" class="user-mention">@defunkt</a>), PJ Hyett (<a href="https://github.com/pjhyett" class="user-mention">@pjhyett</a>), and Tom Preston-Werner (<a href="https://github.com/mojombo" class="user-mention">@mojombo</a>) founded GitHub.</p>

<BR>
<h3>Support or Contact</h3>

<p>Having trouble with Pages? Check out the documentation at <a href="http://help.github.com/pages">http://help.github.com/pages</a> or contact <a href="mailto:support@github.com">support@github.com</a> and we’ll help you sort it out.</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/dazmiller/fancycart/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/dazmiller/fancycart/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner">Code is maintained by <a href="http://www.fancy-cart.com">fancy-cart.com</a>.</p>

        </aside>
      </div>
    </div>

  
  </body>
</html>